"""Create Label

Revision ID: 055e8eb8b4f2
Revises: cd73870c725a
Create Date: 2017-05-22 10:01:02.025005

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '055e8eb8b4f2'
down_revision = 'cd73870c725a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('labels',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=32), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('item_labels',
    sa.Column('item_id', sa.Integer(), nullable=True),
    sa.Column('label_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['item_id'], ['items.id'], ),
    sa.ForeignKeyConstraint(['label_id'], ['labels.id'], )
    )
    op.create_table('list_labels',
    sa.Column('list_id', sa.Integer(), nullable=True),
    sa.Column('label_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['label_id'], ['labels.id'], ),
    sa.ForeignKeyConstraint(['list_id'], ['lists.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('list_labels')
    op.drop_table('item_labels')
    op.drop_table('labels')
    # ### end Alembic commands ###
