"""Modify Item: add clicked

Revision ID: 181bfb7d95c3
Revises: b572e50ce3ac
Create Date: 2017-04-17 09:07:58.277461

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '181bfb7d95c3'
down_revision = 'b572e50ce3ac'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('clicked', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('items', 'clicked')
    # ### end Alembic commands ###
