"""Modify Album: add volume

Revision ID: 25aa8e7be0ad
Revises: 18f49669a9d3
Create Date: 2017-03-30 14:59:11.820687

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '25aa8e7be0ad'
down_revision = '18f49669a9d3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('albums', sa.Column('volume', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('albums', 'volume')
    # ### end Alembic commands ###
