"""Modify Album: add changed and public

Revision ID: 4dd5af8a0435
Revises: d5f4478d6c6d
Create Date: 2017-03-29 10:12:58.517924

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4dd5af8a0435'
down_revision = 'd5f4478d6c6d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('albums', sa.Column('changed', sa.DateTime(), nullable=True))
    op.add_column('albums', sa.Column('public', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('albums', 'public')
    op.drop_column('albums', 'changed')
    # ### end Alembic commands ###
