"""Create Captcha

Revision ID: 84d32a15249b
Revises: c9a81462cc77
Create Date: 2017-07-06 11:36:09.845346

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '84d32a15249b'
down_revision = 'c9a81462cc77'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('captchas',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('picture', sa.LargeBinary(), nullable=False),
    sa.Column('value', sa.String(length=5), nullable=True),
    sa.Column('suffix', sa.String(length=7), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('suffix'),
    sa.UniqueConstraint('value')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('captchas')
    # ### end Alembic commands ###
