"""Create Link

Revision ID: 979da018b72b
Revises: 99e314ce223a
Create Date: 2017-03-22 10:22:16.855758

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '979da018b72b'
down_revision = '99e314ce223a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('links',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('url', sa.String(length=512), nullable=False),
    sa.Column('spring', sa.String(length=6), nullable=False),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('clicked', sa.Integer(), nullable=True),
    sa.Column('owner_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['owner_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('owner_id', 'url', name='owner_url_uni'),
    sa.UniqueConstraint('spring')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('links')
    # ### end Alembic commands ###
