"""Modify Account

Revision ID: 99e314ce223a
Revises: ac3297003b36
Create Date: 2017-02-07 08:18:21.617592

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '99e314ce223a'
down_revision = 'ac3297003b36'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('accounts', sa.Column('requested', sa.DateTime(), nullable=True))
    op.drop_column('accounts', 'created')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('accounts', sa.Column('created', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    op.drop_column('accounts', 'requested')
    # ### end Alembic commands ###
