"""Modify Item: add summary

Revision ID: a8659a967c4b
Revises: 92591ed7a741
Create Date: 2017-04-28 14:22:05.052148

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a8659a967c4b'
down_revision = '92591ed7a741'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('summary', sa.String(length=256), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('items', 'summary')
    # ### end Alembic commands ###
