"""Modify Account

Revision ID: ac3297003b36
Revises: d3cc7f56e11e
Create Date: 2017-02-03 09:28:44.686150

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ac3297003b36'
down_revision = 'd3cc7f56e11e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('accounts', sa.Column('ava_hash', sa.String(length=32), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('accounts', 'ava_hash')
    # ### end Alembic commands ###
