"""Create Announcement

Revision ID: c9a81462cc77
Revises: 9282bb3acd89
Create Date: 2017-06-26 10:25:35.755090

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c9a81462cc77'
down_revision = '9282bb3acd89'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('announcements',
    sa.Column('body', sa.Text(), nullable=False),
    sa.Column('body_html', sa.Text(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('abstract', sa.String(length=50), nullable=False),
    sa.Column('suffix', sa.String(length=6), nullable=True),
    sa.Column('public', sa.Boolean(), nullable=True),
    sa.Column('main', sa.Boolean(), nullable=True),
    sa.Column('published', sa.DateTime(), nullable=True),
    sa.Column('owner_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['owner_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('suffix')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('announcements')
    # ### end Alembic commands ###
