"""Modify Picture: remove 'verified'

Revision ID: ee5aa5cd4782
Revises: 25aa8e7be0ad
Create Date: 2017-04-01 11:58:01.139532

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ee5aa5cd4782'
down_revision = '25aa8e7be0ad'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('pictures', 'verified')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('pictures', sa.Column('verified', sa.BOOLEAN(), autoincrement=False, nullable=False))
    # ### end Alembic commands ###
